#ViewResolver
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

# Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/WebTest
spring.datasource.username=postgres
spring.datasource.password=zxc
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false

#Spring Security
spring.security.user.name=admin
spring.security.user.password=1

